{
  "plugin": "RolesPlugin",
  "plugin_ver": "0.1a",
  "plugin_object": "__main__.py",
  "plugin_permissions": "LEVEL1",
  "accepts": [
	{
      "callback": "on_reaction_add@RolesPlugin",
      "on_event": "on_reaction_add"
    }
  ]
}
